# JavaProjects

./: Company.7z  Homework1.7z  Homework2.7z  OperatingSystem.7z
Calculator/: pom.xml
Calculator/src/main/java/: ThymeleafConfiguration.java
Calculator/src/main/java/controllers/: CalculatorController.java
Calculator/src/main/java/models/: OperationalModel.java
Calculator/src/main/java/org/example/: CalculatorApplication.java
Calculator/src/main/java/service/: CalculateSimple.java
Company/: Candidates.xlsx  Employees.xlsx  Job.xlsx  pom.xml
Company/src/main/java/ReadListsToExcelFile/: ExcelReader.java
Company/src/main/java/WriteListsToExelFiles/: Candidate.java  Employee.java  Job.java  WriteCandidatesListToFile.java  WriteCompanyListToFile.java  WriteJobListToFile.java
Company/src/main/java/impl/: Demo.java
Homework1/src/edu/pragmatic/: Computer.java  ComputerDemo.java
Homework2/src/edu/pragmatic/: AutomationQA.java  CTO.java  DevOps.java  Developer.java  ITDemo.java  Manager.java  QA.java  SoftwareDeveloper.java  SystemAdmin.java
Homework3/src/: Demo.java
Homework3/src/impl/: ConsoleController.java  Controller.java  OperatingSystem.java  Program.java
Java1/src/Calculator/: Calculator.java  CalculatorDemo.java
JavaOOPAdvanced/src/School/: Class.java  Discipline.java  Student.java  Teacher.java  Test.java
JavaOOPAdvanced/src/animalKingdom/: Animal.java  AnimalKingdom.java  Bird.java  Cat.java
JavaOOPAdvanced/src/persons/: Person.java
JsonProject/: pom.xml
JsonProject/src/main/java/com/example/object/: ObjectToJson.java  Person.java
Playground/src/impl/: EntryPoint.java  Os.java  Program.java  ProgramManager.java
StreamDataLambdas/src/: LocatDateTime.java  MyFactory.java  Person.java  Streams.java
Threads/src/: CallableExample.java  ExecutorService1.java  InvokeAllExample.java  ScheduledExecutorsExample.java  TheadExample1.java  ThreadExample2.java
media-player/: pom.xml
media-player/src/main/java/com/example/mediaplayer/: MediaPlayerApplication.java
media-player/src/main/resources/: application.properties  createArtistTable.sql  createSongTable.sql  createUserTable.sql
weather-read/: pom.xml
weather-read/src/main/java/com/example/weatherread/: WeatherReadApplication.java
(+28 files in other folders)
